<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Ocean Cream</title>
   <meta charset="DEMO">
    <meta charset="UTF-8">
    
    <!-- Mobile zoom -->
    <meta name=viewport content="width=device-width, initial-scale=1">

	<!-- Critical CSS -->
	<style>
	html {background-color: black;}
article {
    background-color: beige;
    margin: auto;
	margin-top:1%;
	max-width: 75%;
	border-radius:25px;
    padding: 2em 4em 2em}
img{
	width:80%;height:40% }
aside.sidebar{
	float:left;
	max-width: 25%;
	margin-top:1%;
	color:whitesmoke
}
aside.sidebar a {
	color:whitesmoke
}
p,li {
	font-size: calc(14px + 0.4vw);
    line-height: calc(22px + 0.8vw);
    font-family: Raleway, "Nimbus Sans", "Liberation Sans", sans;
     color:#333 /* Dark grey */
}
/* https://stackoverflow.com/questions/23984629/how-to-set-min-font-size-in-css */
a{color:#333}
/* Menu */
 div.menu{
        margin:auto;
        padding:0;
        overflow:auto;
        background-color:#cfb77b /* Sand */
    }
	div.menu li {
		float:left;
			 list-style-type:none
	}
    div.menu li a:hover{
		background-color:cadetblue
    }
    div.menu li a{
        display:block;
        padding:14px 16px;
        text-decoration:none;
		color:black
    }
/* Submenu */
div.menu ul ul {display:none}
div.menu ul li:hover > ul {display:block}
/* MOBIle meNU */
a.mobinu {display:none}
@media screen and (max-width:999px){
	div.menu li {width:100%;float:none;padding:0}
	#mobinu {display:none}
	a.mobinu {display:block}
	aside.sidebar {display:none}
	article {max-width:100%;margin:auto;border-radius:0}
}
		/* Sidebar hide */
		#sidiBer {display:none}
		/* https://www.w3schools.com/css/css3_buttons.asp */
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/* Change left margin when sidebar is enable */
#sidiBer[style*='display: block'] ~ article {
  margin-left:25%;
}
	</style>
	<!-- Load other CSS -->
  <link rel="stylesheet" href="style.css">
	
</head>
<body>
	<!-- Create menu
	Show on mobile only when click on button -->
	<header>
		<div id="mobinu">
			<div class="menu"><ul>
<li class="page_item page-item-738"><a href="index.html">Lorem Ipsum (Latin)</a></li>
<li class="page_item page-item-3"><a href="index2.html">Nowomowa (Polski)</a></li>
<li class="page_item page-item-10"><a href="index3.html">Greek/Cyrylica (another alphabet)</a></li>
<li>Depth
<ul>
<li>Depth2
<ul>
<li>Depth3
<ul>
<li>Depth4
<ul>
<li>Depth5
<ul>
<li>Depth6
<ul>
<li>Depth7
<ul>
<li>Depth8
<ul>
<li>Depth9
<ul>
<li>Depth10</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul></div>
		</div>
		<!-- Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
		<a href="javascript:void(0);" onclick="mobinu()" class="mobinu">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
<g>
	<path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z" fill="#FFFFFF"/>
	<path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z" fill="#FFFFFF"/>
	<path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z" fill="#FFFFFF"/>
	</g>
</svg>
		</a>
	</header>

<main>
<!-- Widgets, default hide -->
	<div id="sidiBer">
	<aside class="sidebar">
		<li id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://onliniak.ct8.pl/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Szukaj">
			</form></li>
		<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">Najnowsze wpisy</h2>
		<ul>
											<li>
					<a href="#">Hello, World</a>
									</li>
											<li>
					<a href="#">Post 2</a>
									</li>
											<li>
					<a href="#">Post 3</a>
									</li>
											<li>
					<a href="#">Post 4</a>
									</li>
											<li>
					<a href="#">Post 5</a>
									</li>
					</ul>
		</li>
 
	</aside>
	</div>
	<a href="javascript:void(0);" onclick="sidiBer()" class="button">Show Sidebar</a>
  <!-- Your post -->
 <article>     
	 <h1>Lorem Ipsum</h1>
 <!-- Header info like date, author, category, tags etc. -->
 <section>
<p>Written by admin on 1 september 2015 in default category </p>
            <br>
              <p>Tag1, Tag2, Tag3</p>
     </section>    
           <img src="https://menorras-cdn.sirv.com/WP_onliniak.ct8.pl/question-mark-2492009_1920.jpg?profile=Example-Frame" alt="image">
	 <!-- Use full content for single post and excerpt for archive/latest posts -->
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu condimentum orci, sed commodo erat. Morbi dignissim eros sed velit volutpat fermentum. Etiam condimentum odio quis lorem elementum tempus. In augue mi, lacinia id bibendum in, rhoncus et sapien. Fusce bibendum ut sapien quis lacinia. Cras convallis sagittis purus. Sed tincidunt cursus odio. Nullam finibus facilisis nulla ut volutpat. </p>
            <p>Nunc condimentum placerat nunc sit amet posuere. Fusce pretium erat eu sapien iaculis egestas. Curabitur condimentum ex nec ullamcorper imperdiet. Donec tristique velit at orci aliquet hendrerit. Sed porttitor nisl scelerisque dui hendrerit, ac mattis nibh gravida. Phasellus placerat quis lectus eget gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque in sagittis nibh. Nullam volutpat gravida eros, vitae rhoncus nisl laoreet ac. Maecenas neque velit, semper id mattis vitae, mattis in neque. Donec sapien mi, semper at massa non, pellentesque suscipit mi. Maecenas non nisi lacus. Sed id metus eget nulla pharetra tincidunt. </p>
<p> Nunc fringilla, sem a aliquet aliquam, ipsum tortor scelerisque urna, at blandit magna eros a urna. Aenean sed bibendum lectus, eu efficitur nisl. Sed nibh tellus, placerat viverra purus sed, viverra fringilla massa. In accumsan tempor urna eu molestie. Nunc lacus dolor, mattis sit amet vulputate eu, ornare ut diam. Nulla at posuere dui. Nam at est a urna pharetra hendrerit. Etiam ac egestas dui. Fusce pretium ante sapien, sit amet pharetra dolor hendrerit non. Praesent suscipit ut mi eu venenatis. Morbi dapibus porttitor sagittis. Aenean tempor rutrum magna, vel hendrerit nisi pharetra ut. Etiam vitae varius ligula. Fusce consequat ligula scelerisque orci elementum, non blandit massa lobortis. Integer quis est vitae erat suscipit tristique.

</p>
<p>Vestibulum ultricies sapien leo, a lacinia libero placerat quis. Sed in nibh turpis. Sed laoreet sollicitudin nisi. Nullam consequat ligula in velit consequat, posuere viverra metus iaculis. In hac habitasse platea dictumst. Nullam massa odio, porttitor in ultricies quis, tempor eu lectus. Sed maximus nulla id felis vehicula, et aliquam eros feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
<p>Nullam dignissim nulla at lectus pulvinar iaculis. Proin venenatis blandit euismod. Integer orci risus, volutpat id malesuada quis, tristique in sem. Maecenas accumsan egestas nisl, suscipit bibendum orci fermentum quis. Sed mollis egestas turpis et tincidunt. Donec ac nibh ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
<hr>
<p>For next/previous post use your numeric keyboard. 4 for previous post and 6 for next.</p> 
 </article>
</main>
	
<!-- Mobile menu via javascript -->
<script>
function mobinu() {
  var x = document.getElementById("mobinu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	<script>
		function sidiBer() {
  var x = document.getElementById("sidiBer");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
	</script>
	<!-- Load Raleway font from Google (async) 
	  https://github.com/typekit/webfontloader -->
 <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:500']
    }
  });
</script>
	<!-- Keyboard next/previous page, copy from deprecated WordPress plugin (forget name) -->
	<script async>document.onkeydown = function (e) {
    var e = e || event, 
    keycode = e.which || e.keyCode; 
			//left
			//numpad 4
			//previous post
    if (keycode == 100)
        location = "index3.html";
			//right
			//numpad 6
			//next post
    if (keycode == 102)
        location = "index2.html";
}</script>
	
</body>
</html>